WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="800" Width="1255.618" Background="#FF303030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1248" IsMainMenu="True" FontSize="16" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}">
            <MenuItem Header="File" Name="mFile" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <MenuItem Header="Open" Name="Open" Click="Open_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="#FF646363"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="3">
            <Border Name="border" Margin="166,73,70,78" BorderBrush="White"  BorderThickness="1" HorizontalAlignment="Stretch" >
                <Canvas Name="plotCanvas" HorizontalAlignment="Left" Width="999" Height="606" Margin="1,1,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                </Canvas>

            </Border>

            <Label Content="Time ( minutes, seconds )" HorizontalAlignment="Left" Height="30" Margin="592,717,0,0" VerticalAlignment="Top" Width="192" Foreground="#FFAAD158" FontSize="16"/>
            <Label Content="Frequency ( Hz )" HorizontalAlignment="Left" Height="30" Margin="52,307,0,0" VerticalAlignment="Top" Width="126" Foreground="#FFAAD158" FontSize="16">
                <Label.LayoutTransform>
                    <RotateTransform Angle="270"/>

                </Label.LayoutTransform>
            </Label>
            <TextBox Name="mp3info" HorizontalAlignment="Left" Height="30" Margin="983,80,0,0" IsReadOnly="True" Padding="5,3" BorderThickness="1" TextWrapping="Wrap" Text="audio file info" VerticalAlignment="Top" Width="179" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="White" Foreground="White" FontSize="16"/>


        </Grid>

    </Grid>
</Window>
